<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .principal{
            background-image: url(./concentracion.jpg);
            background-position-y: center;
            text-align: center;
            margin: 0px;
            color: white;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            margin: 5em;
            font-size: 20px;
        }
        .principal_up{
            background-color: rgb(3, 83, 83);
        }
        .er1h1{
            padding-top: 25px;
        }
        nav>ul{
            display: flex;
            justify-content: center;
        }
        li{
            margin: 22px;
            
        }
        a{
            color: white;
        }
        button{
            width: 250px;
            height: 50px;
            color:black;
            border: 1px solid black;
            margin-bottom: 25px;
        }
        footer{
            background-color: black;
            padding: 10px;
        }
        .p2{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="principal_up">
        <div class="er1div">
        <nav class="nav1">
            <ul class="ul1">
                <li class="li1"><a href="./index.html">acceso</a></li>
                <li class="li2"><a href="./index.html">regisrar</a></li>
                <li class="li3"><a href="./index.html">noticias</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main class="principal">
        <div class="do2div">
            <h1 class="er1h1">Hero image hecho por Daniel Zamora</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur impedit aliquam eveniet a alias iure! Et suscipit eaque recusandae quas animi tenetur architecto. Eius laborum quas delectus nihil soluta quo.</p>
            <a href="https://www.larnu.com/"><button class="button">Boost yourself with LarnU</button></a>
        </div>
    </main>
    <footer class="footer">
        <div class="er3div">
            <p class="p2">pagina elaborada por Daniel Zamora</p>
        </div>
    </footer>
</body>
</html>